<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cc.hdp</groupId>
  <artifactId>richinfo</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>richinfo Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    
     <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-core</artifactId>  
            <version>3.0.5.RELEASE</version>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-context</artifactId>  
            <version>3.0.5.RELEASE</version>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-context-support</artifactId>  
            <version>3.0.5.RELEASE</version>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-aop</artifactId>  
            <version>3.0.5.RELEASE</version>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-tx</artifactId>  
            <version>3.0.5.RELEASE</version>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-asm</artifactId>  
            <version>3.0.5.RELEASE</version>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-beans</artifactId>  
            <version>3.0.5.RELEASE</version>  
        </dependency>  
        <dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-test</artifactId>
		    <version>3.0.5.RELEASE</version>
		</dependency>
        <dependency>
		    <groupId>cglib</groupId>
		    <artifactId>cglib</artifactId>
		    <version>2.2.2</version>
		</dependency>
        <!-- end spring 核心依赖包 -->  
  
  
        <!-- start spring mvc -->  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-web</artifactId>  
            <version>3.0.5.RELEASE</version>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-webmvc</artifactId>  
            <version>3.0.5.RELEASE</version>  
        </dependency>  
  		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jdbc</artifactId>
		    <version>3.0.5.RELEASE</version>
		</dependency>
  
        <dependency>  
            <groupId>javax.servlet</groupId>  
            <artifactId>jstl</artifactId>  
            <version>1.2</version>  
        </dependency>  
  		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		
		<!-- 
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>jsp-api</artifactId>
		    <version>2.0</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>servlet-api</artifactId>
		    <version>2.5</version>
		    <scope>provided</scope>
		</dependency>
		 -->
	  	<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>  	  
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.2</version>
		</dependency>	
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.2</version>
		</dependency>
        <!-- START SERVLET -->  
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
		    <groupId>c3p0</groupId>
		    <artifactId>c3p0</artifactId>
		    <version>0.9.1.2</version>
		</dependency>
		
		
		<dependency>
    		<groupId>org.apache.phoenix</groupId>
    		<artifactId>phoenix-core</artifactId>
    		<version>4.4.0-HBase-1.1</version>
    		<exclusions>
    			<exclusion>
						<groupId>org.apache.geronimo.configs</groupId>
   						<artifactId>jasper</artifactId>
				</exclusion>
				<exclusion>
						<groupId>tomcat</groupId>
						<artifactId>jasper-runtime</artifactId>
				</exclusion>
				<exclusion>
						<groupId>tomcat</groupId>
						<artifactId>jasper-compiler</artifactId>
				</exclusion>
				<exclusion>
						<groupId>org.mortbay.jetty</groupId>
    					<artifactId>jetty</artifactId>
				</exclusion>
				<exclusion>
						<groupId>org.mortbay.jetty</groupId>
    					<artifactId>jetty-sslengine</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.servlet</groupId>
			    	<artifactId>servlet-api</artifactId>
			    </exclusion>
			</exclusions>
		</dependency>
		<!--
		<dependency>
    		<groupId>org.apache.phoenix</groupId>
    		<artifactId>phoenix-client</artifactId>
    		<version>4.4.0</version>
    		<scope>system</scope>
    		本地jar的路径,相对或者绝对都可以,必须是scope的值为system
        	<systemPath>F:/richinfocode/hdplib/phoenix-4.4.0.2.3.0.0-2557-client.jar</systemPath> 
        </dependency>	
		 hadoop相关配置 
		<dependency>
    		<groupId>org.apache.phoenix</groupId>
    		<artifactId>phoenix-core</artifactId>
    		<version>4.7.0-HBase-1.1</version>
    		<exclusions>
    			<exclusion>
						<groupId>org.apache.geronimo.configs</groupId>
   						<artifactId>jasper</artifactId>
				</exclusion>
				<exclusion>
						<groupId>tomcat</groupId>
						<artifactId>jasper-runtime</artifactId>
				</exclusion>
				<exclusion>
						<groupId>tomcat</groupId>
						<artifactId>jasper-compiler</artifactId>
				</exclusion>
				<exclusion>
						<groupId>org.mortbay.jetty</groupId>
    					<artifactId>jetty</artifactId>
				</exclusion>
				<exclusion>
						<groupId>org.mortbay.jetty</groupId>
    					<artifactId>jetty-sslengine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		-->
		<!-- ssh  -->
		<dependency>
		    <groupId>com.jcraft</groupId>
		    <artifactId>jsch</artifactId>
		    <version>0.1.53</version>
		</dependency>
		
		 <dependency>
            <groupId>jdk.tools</groupId>
            <artifactId>jdk.tools</artifactId>
            <version>1.7</version>
            <scope>system</scope>
            <systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
        </dependency>

  </dependencies>
  
  <build>
    <finalName>richinfo</finalName>
    <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.0</version>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
				<encoding>UTF-8</encoding>
				<verbal>true</verbal>
			</configuration>
		</plugin>
	</plugins>
  </build>
</project>
